{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E54135",
    "navigationBarTitleText": "吃什么",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}